spring.datasource.url=jdbc:postgresql://localhost:5432/moocproject
spring.datasource.username=moocuser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
server.port=8095